TODO:

- every service controller should expose the same API format
  invoke(functionName, authority, arguments)
  functionName: string
  authority (optional): {
    id: string (valid UUID) (optional)
    roles: number (unsigned 8-bit integer) (optional)
    authTime: number (unsigned 32-bit integer) (optional)
  }
  arguments: [any] (optional)

- move business logic out of PersistentSessionRepository into
  AuthenticationService
  - remove authority from PersistentSessionRepository
  - move value generation
  - move allowed char checking and UUID validation
  - keep database-imposed type and min/max validation

- implement UserAccountServiceClient


Test entry for PersistentSessions table:

insert into PersistentSessions values (
  '00000000-0000-0000-0000-000000000000',
  '00000000-0000-0000-0000-000000000000',
  6,
  '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  0,
  4294967295
);

Test entry for UserAccount table:

insert into UserAccounts values (
  '00000000-0000-0000-0000-000000000000',
  'qwer',
  'bbf55461cbb04963ee7347e5e014f76defa26a8af960be40e644f4f204ddc7a3',
  '00000000000000000000000000000000',
  6
);
