TODO:

- UserAccount service
  - implement servlet
  - implement AuthenticationServiceBridge

- authentication service
  - implement UserAccountServiceClient
  - merge config objects

- rename UserAccount to Account

- gateway
  - listen on port 80
  - invoke /identify on authentication service endpoint
  - populate authority-* headers in original request using /identify payload
  - forward modified request to mapped service endpoint
  - track all ongoing requests to enable response forwarding

- readme
  - write "internal design of authentication service" section
  - write "internal design of user account service" section



Test entry for PersistentSessions table:

insert into PersistentSessions values (
  '00000000-0000-0000-0000-000000000000',
  '00000000-0000-0000-0000-000000000000',
  6,
  '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  0,
  4294967295
);

Test entry for UserAccount table:

insert into UserAccounts values (
  '00000000-0000-0000-0000-000000000000',
  'qwer',
  'bbf55461cbb04963ee7347e5e014f76defa26a8af960be40e644f4f204ddc7a3',
  '00000000000000000000000000000000',
  6
);
