Configuration for MySQL

------------------------------------------------------------

Database base:

CREATE DATABASE base COLLATE utf8mb4_bin;

------------------------------------------------------------

Table PersistentSessions:

CREATE TABLE PersistentSessions (
  Id VARCHAR(36) NOT NULL PRIMARY KEY,
  AccountId VARCHAR(36) NOT NULL,
  Roles TINYINT UNSIGNED NOT NULL,
  RefreshToken VARCHAR(128) NOT NULL UNIQUE,
  CreationTime INT UNSIGNED NOT NULL,
  ExpirationTime INT UNSIGNED NOT NULL
);

------------------------------------------------------------

Table Accounts:

CREATE TABLE Accounts (
  Id VARCHAR(36) NOT NULL PRIMARY KEY,
  Name VARCHAR(32) NOT NULL UNIQUE,
  PasswordHash VARCHAR(64) NOT NULL,
  PasswordSalt VARCHAR(32) NOT NULL,
  Roles TINYINT UNSIGNED NOT NULL
);

------------------------------------------------------------

Table Profiles:

CREATE TABLE Profiles (
  AccountId VARCHAR(36) NOT NULL PRIMARY KEY,
  Name VARCHAR(16) NOT NULL
);
